REMOTE_SERVER_PORT="3004"
TOLERANCE_OF_MODEL="0.60"
STARTING_TIME_LIMIT_FOR_PERSON_TO_BE_AVAILABLE_IN_FRAME="10"
FRAMES_REQUIRED_FOR_PERSON_TO_BE_AVAILABLE_IN_FRAME_TO_LIVELINESS_TEST="35"
TIME_LIMIT_FOR_TOTAL_BLINK_DETECTION="35"
TIME_LIMIT_FOR_EACH_ACTION_IN_FACE_MOVEMENT_FUNCTION="50" 

